{
  "name": "ghostface-deploy-tokens",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node --experimental-vm-modules deploy.js",
    "deploy:devnet": "NETWORK=devnet node --experimental-vm-modules deploy.js"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.3.4",
    "@metaplex-foundation/umi": "^1.0.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.0.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0"
  }
}
