{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "node": "22.13.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "development:device": {
      "node": "22.13.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "node": "22.13.0",
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "production": {
      "node": "22.13.0",
      "autoIncrement": true,
      "ios": { "buildConfiguration": "Release", "distribution": "store" },
      "android": { "buildType": "app-bundle", "distribution": "store" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6781518828",
        "ascApiKeyPath": "/Users/ghostface/Downloads/AuthKey_RBN27BB727.p8",
        "ascApiKeyId": "RBN27BB727",
        "ascApiKeyIssuerId": "abba23f8-558e-49d5-bdc6-f80952590f8e"
      },
      "android": { "track": "production", "releaseStatus": "completed" }
    }
  }
}
