{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@noble/curves/ed25519": ["./node_modules/@noble/curves/ed25519.d.ts"],
      "@noble/hashes/utils": ["./node_modules/@noble/hashes/utils.d.ts"],
      "@noble/hashes/hkdf": ["./node_modules/@noble/hashes/hkdf.d.ts"],
      "@noble/hashes/hmac": ["./node_modules/@noble/hashes/hmac.d.ts"],
      "@noble/hashes/pbkdf2": ["./node_modules/@noble/hashes/pbkdf2.d.ts"],
      "@noble/hashes/sha2": ["./node_modules/@noble/hashes/sha2.d.ts"],
      "@noble/ciphers/chacha": ["./node_modules/@noble/ciphers/chacha.d.ts"],
      "@noble/ciphers/utils": ["./node_modules/@noble/ciphers/utils.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "references": [
    {
      "path": "../../lib/api-client-react"
    }
  ]
}
